<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        div{
            display: flex;
            margin: .5rem;
            padding: 1rem;
            border: 3px solid #000;
            min-height: 1rem;
            flex-grow: 1;
        }

        .grandparent {
            background-color: rgb(255, 2, 65);
            flex-direction: c;
        }
        
        .parent{
            background-color: rgb(0, 226, 75);
        }

        .child{
            background-color: rgb(0, 140, 255);
        }
    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="grandparent" id="grandparent">
        <div class="parent">
            <div class="child" id="childOne">1</div>
            <div class="child">2</div>
        </div>
        <div class="parent">
            <div class="child">3</div>
            <div class="child">4</div>
        </div>
    </div>
</body>
</html>